# iabak-sharp

./: .gitignore  IaBak.sln  README.md  build.ps1  latest-version.json
IaBak.Client/: IaBak.Client.csproj  InternetArchive.cs  Program.cs  Registration.cs  Updates.cs  Utils.cs
IaBak.Client/Models/: Configuration.cs  FilesXml.cs  ServerCommunication.cs  UpdateCheckInfo.cs
IaBak.Server/: IaBak.Server.csproj  Program.cs  Startup.cs  appsettings.json
IaBak.Server/Controllers/: IaBakController.cs
IaBak.Server/Migrations/: 20200703182725_Initial.Designer.cs  20200703182725_Initial.cs  IaBakDbContextModelSnapshot.cs
IaBak.Server/Models/: IaBakDbContext.cs
IaBak.Server/Properties/: launchSettings.json
IaBak.Server/wwwroot/: latest-version.json
