<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyVersion>0.1.9</AssemblyVersion>
		<AssemblyName>iabak-sharp</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Shaman.FileSize" Version="1.0.1.2" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Mono.Posix.NETStandard" Version="5.20.1-preview" />
		<PackageReference Include="Microsoft.Win32.Registry" Version="4.7"/>
	</ItemGroup>

</Project>
